<!--<! FUNGIIIII&ndash;&gt;-->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/forAll.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="icon" href="../img/icon.png">
</head>
<body>

<!--removing blur from here-->
    <div class="main" style="background: none">
        <nav class="navbar" style="background: none;">
            <div class="menu">
                <ul>
                    <li><a href="../html/Home.html" id="selected">Home</a></li>
                    <li><a href="../html/AboutFungi.html">About</a></li>
                    <li><a href="../html/TypesofFungi.html" >Types</a></li>

                    <li><a href="../html/ImportanceofFungi.html">Importance</a></li>
                    <li><a href="../html/LearningandResources.html">Learning</a></li>
                    <li><a href="../html/ContactUs.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="content">

            <header><h1><span>FANTASTIC  <br> FUNGI</span> </h1></header>
            <q>The greatest secrets are always hidden in the most unlikely places.</q>

            <h2 class="par">Timea Nemet & Mate Subicz</h2>
        </div>
    </div>
    <footer>Created in early 2023.</footer>
</body>
</html>