<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Importance of Fungi</title>

    <link rel="stylesheet" href="../css/importanceofFungi.css">
    <link rel="stylesheet" href="../css/forAll.css">

    <link rel="icon" href="../img/icon.png">
</head>
<body>

    <div class="main" style="background: none">
        <nav class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="../html/Home.html">Home</a></li>
                    <li><a href="../html/AboutFungi.html">About</a></li>
                    <li><a href="../html/TypesofFungi.html" >Types</a></li>

                    <li><a href="../html/ImportanceofFungi.html" id="selected">Importance</a></li>
                    <li><a href="../html/LearningandResources.html">Learning</a></li>
                    <li><a href="../html/ContactUs.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </div>


<div id="bodycont">

<div id="idtitle" class="slide slidetitle header">
    <h1>Importance</h1>
  </div>
  
  <div id="slide1" class="slide">
    <div class="title">
      <h1>Cultural</h1>
      <p>Fungi have been culturally significant for thousands of years, being used for food, medicine, spiritual purposes, and artistic inspiration. Today, they continue to be important as we discover more about their ecological and medicinal properties.</p>
    </div> 
    <img src="../img/importance/kis2.jpeg" alt="Cultural statue and lights" class="images"> /*ez működik*/
    <img src="../img/importance/kis1.png" alt="Fungi Tree" class="images2">
  </div> 
  
  <div id="slide2" class="slide">
    <div class="containerhovi">
      <img src="../img/importance/food.jpeg" alt="Avatar" class="imagehovi">
      <div class="overlayhovi">
        <div class="texthovi">Fungi have been used as food sources for thousands of years, and are still widely consumed today. Certain fungi, such as mushrooms, are considered delicacies in many cultures.</div>
      </div>
    </div>
    
    <div class="containerhovi ">
      <img src="../img/importance/medicine.jpeg" alt="Avatar" class="imagehovi ">
      <div class="overlayhovi">
        <div class="texthovi">Has been used for medicinal purposes for centuries. Some fungi, such as reishi and chaga, are still used in traditional medicine today.</div>
      </div>
    </div>
    
    <div class="containerhovi ">
      <img src="../img/importance/mythology.jpeg" alt="Avatar" class="imagehovi ">
      <div class="overlayhovi">
        <div class="texthovi">incorporated into religious and mythological beliefs in many cultures. For example, the Amanita muscaria mushroom has been associated with religious and mystical experiences in various cultures.</div>
      </div>
    </div>
    
    <div class="containerhovi ">
      <img src="../img/importance/art.jpeg" alt="Avatar" class="imagehovi ">
      <div class="overlayhovi">
        <div class="texthovi">Some notable examples include the illustrations of fungi in ancient Chinese texts, and the depiction of fungi in works by Shakespeare and Lewis Carroll.</div>
      </div>
    </div>
    
    <div class="containerhovi ">
      <img src="../img/importance/science.jpeg" alt="Avatar" class="imagehovi ">
      <div class="overlayhovi">
        <div class="texthovi">Fungi have been used as food sources for thousands of years, and are still widely consumed today. Certain fungi, such as mushrooms, are considered delicacies in many cultures.</div>
      </div>
    </div>
  </div>
  
  <div id="slide3" class="slide">
    <div class="title">
      <h1>Role in the ecosystem</h1>
      <p>Fungi play a critical role in the ecosystem as decomposers, breaking down organic matter and recycling nutrients back into the soil. They also form symbiotic relationships with many plants, aiding in nutrient uptake and contributing to plant growth and overall ecosystem health.</p>
    </div> 
    <img src="../img/importance/kis3.jpeg" alt="Cultural statue and lights" class="images"> /*ez működik*/
    <img src="../img/importance/kis4.jpeg" alt="Fungi Tree" class="images2">
  </div> 
  
  <div id="slide4" class="slide ecosys">
    <ol>
      <li><strong>Decomposition:</strong> Fungi play a crucial role in breaking down dead organic matter and recycling nutrients back into the soil.</li>
      <li><strong>Mutualistic Relationships:</strong> Fungi form symbiotic relationships with plants (mycorrhizae), bacteria (rhizobia), and algae (lichens), exchanging nutrients and providing important benefits to their partners.</li>
      <li><strong>Pathogens:</strong> Some fungi are pathogens and cause diseases in plants and animals, including humans.</li>
      <li><strong>Food Sources:</strong> Fungi are a source of food for many animals, including insects, small mammals, and birds.</li>
      <li><strong>Soil Formation and Fertility:</strong> Fungi play a role in soil formation and fertility by breaking down organic matter and releasing nutrients, improving soil structure and water retention.</li>
      <li><strong>Biodiversity:</strong> Fungi are important components of biodiversity and contribute to the functioning and stability of ecosystems.</li>
      <li><strong>Bioremediation:</strong> Certain fungi can break down pollutants and remediate contaminated environments.</li>
    </ol>
  </div>

</div>
</body>
</html>
