<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning and resources</title>

    <link rel="stylesheet" href="../css/forAll.css">
    <link rel="stylesheet" href="../css/learningandResources.css">

    <link rel="icon" href="../img/icon.png">

</head>
<body>
<div class="main">
    <nav class="navbar">
        <div class="menu">
            <ul>
                <li><a href="../html/Home.html">Home</a></li>
                <li><a href="../html/AboutFungi.html">About</a></li>
                <li><a href="../html/TypesofFungi.html">Types</a></li>

                <li><a href="../html/ImportanceofFungi.html">Importance</a></li>
                <li><a href="../html/LearningandResources.html"  id="selected">Learning</a></li>
                <li><a href="../html/ContactUs.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="content">

        <h1><span>Learning and <br> resources</span> </h1>

        <h2 class="par">Explore the world of these fascinating organisms with our selection of books, videos, and resources. From the intricacy of their mycelium to the diversity of their fruiting bodies, let's discover the wonder of fungi together!</h2>

        



        <div class="videoWrapper">
<!--            I tried both /embed/ and /watch?v= as the URL-->
            <iframe style="width: 100%; height: 100%"  src="https://www.youtube.com/embed/GgV_cpb1BX0?t=0&autoplay=1&loop=1&mute=1&controls=0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <h1 class="title">Resources</h1>

        <h2 class="subtitle">BOOKS</h2>

        <div class="resourcediv">
        <div class="containerhovi ">
            <img src="../img/learning/1.png" alt="The Hiden Life Of Trees" class="imagehovi ">
            <div class="overlayhovi">
              <div class="texthovi">The Hidden Life of Trees: What They Feel, How They Communicate—Discoveries from A Secret World" by Peter Wohlleben - This book explores the fascinating world of trees and their interconnectedness with fungi, as well as other aspects of their biology and ecology.
                <p><a  href="https://www.amazon.com/Hidden-Life-Trees-Communicate-Discoveries/dp/1771642483" target="_blank">Amazon Hiden Life Of Trees</a></p>
              </div>
            </div>
        </div>

        <div class="containerhovi ">
            <img src="../img/learning/2.png" alt="Mycelium Running" class="imagehovi ">
            <div class="overlayhovi">
              <div class="texthovi">Mycelium Running: How Mushrooms Can Help Save the World" by Paul Stamets - This book delves into the many ways that mushrooms can be used for food, medicine, and environmental remediation, as well as their role in the interconnected web of life on Earth. 
                <p><a  href="https://www.amazon.com/Mycelium-Running-Mushrooms-Help-World/dp/1580085792" target="_blank">Amazon Mycelium Running </a></p>
              </div>
            </div>
        </div>

        <div class="containerhovi ">
            <img src="../img/learning/3.png" alt="Fungi: A Very Short Introduction" class="imagehovi ">
            <div class="overlayhovi">
              <div class="texthovi">"Fungi: A Very Short Introduction" by Nicholas P. Money - This concise book provides an overview of the biology, diversity, and cultural significance of fungi, as well as their role in various ecosystems and human activities.
                <p><a  href="https://www.amazon.com/Fungi-Very-Short-Introduction-Introductions/dp/0199688788/ref=sr_1_1?crid=GUDC0E98K5B1&keywords=Fungi%3A+A+Very+Short+Introduction&qid=1678986796&s=books&sprefix=fungi+a+very+short+introduction%2Cstripbooks-intl-ship%2C216&sr=1-1" target="_blank">Amazon Fungi: A Very Short Introduction </a></p>
              </div>
            </div>
        </div>

        <div class="containerhovi ">
            <img src="../img/learning/4.png" alt="The Kingdom of Fungi" class="imagehovi ">
            <div class="overlayhovi">
              <div class="texthovi">"The Kingdom of Fungi" by Jens H. Petersen - This lavishly illustrated book is a comprehensive guide to the world of fungi, covering their biology, ecology, and cultural significance, as well as their many uses in food, medicine, and industry.
                <p><a  href="https://www.amazon.com/Kingdom-Fungi-Jens-H-Petersen/dp/0691157545" target="_blank">Amazon The Kingdom of Fungi </a></p>
              </div>
            </div>
        </div>

        <div class="containerhovi ">
            <img src="../img/learning/5.png" alt="Fantastic Fungi: How Mushrooms Can Heal, Shift Consciousness, and Save the Planet" class="imagehovi ">
            <div class="overlayhovi">
              <div class="texthovi">"Fantastic Fungi: How Mushrooms Can Heal, Shift Consciousness, and Save the Planet" by Louie Schwartzberg, Eugenia Bone, and Paul Stamets - This visually stunning book includes the science, culture, and spirituality of mushrooms, and their potential to help solve some of the world's most pressing problems.
                <p><a  href="https://www.amazon.com/Fantastic-Fungi-Mushrooms-Consciousness-Planet/dp/1683837045/ref=sr_1_1?crid=JVIMIYHJOW06&keywords=Fantastic+Fungi%3A+How+Mushrooms+Can+Heal%2C+Shift+Consciousness%2C+and+Save+the+Plane&qid=1678987123&s=books&sprefix=fantastic+fungi+how+mushrooms+can+heal%2C+shift+consciousness%2C+and+save+the+plane%2Cstripbooks-intl-ship%2C186&sr=1-1" target="_blank">Amazon Fantastic Fungi: How Mushrooms Can Heal, Shift Consciousness, and Save the Planet </a></p>
              </div>
            </div>
        </div>


        
        </div>


        <h2 class="subtitle">YOUTUBE</h2>

        <div class=" resourcediv youtube">

          
            <div class="containerhovi youtube ">
                <img src="../img/learning/y1.jpeg" alt="FreshCap Mushrooms" class="imagehovi ">
                <div class="overlayhovi">
                  <div class="texthovi">FreshCap Mushrooms is a YouTube channel that provides informative and entertaining videos about the health benefits, cultivation, and culinary uses of various medicinal mushrooms such as reishi, chaga, lion's mane, and more. The channel also features mushroom-related news, tips, and tutorials on growing and preparing mushrooms at home.
                    <p><a  href="https://www.youtube.com/@FreshCapMushrooms/about" target="_blank">YOUTUBE FreshCapMushrooms</a></p>
                  </div>
                </div>
            </div>
    
            <div class="containerhovi youtube ">
              <img src="../img/learning/y2.jpeg" alt="North Spore" class="imagehovi ">
              <div class="overlayhovi">
                <div class="texthovi">North Spore is a YouTube channel focused on mushroom cultivation, featuring educational videos on growing gourmet and medicinal mushrooms, as well as tips on foraging, cooking, and incorporating mushrooms into daily life. The channel also offers product reviews and tutorials on using mushroom growing kits.
                  <p><a  href="https://www.youtube.com/@NorthSpore/videos" target="_blank">YOUTUBE North Spore</a></p>
                </div>
              </div>
          </div>
    
          <div class="containerhovi youtube ">
            <img src="../img/learning/y3.2.jpeg" alt="Planet Fungi" class="imagehovi ">
            <div class="overlayhovi">
              <div class="texthovi">Planet Fungi is a YouTube channel that explores the fascinating world of fungi, with videos covering a wide range of topics from mushroom identification and foraging to mycology research and the ecological role of fungi in the environment. The channel also features interviews with experts in the field and showcases the beauty of various mushroom species through stunning visuals.
                <p><a  href="https://www.youtube.com/@PlanetFungi/featured" target="_blank">YOUTUBE Planet Fungi</a></p>
              </div>
            </div>
        </div>
    </div>


    <h2 class="subtitle">WEBSITES (Hover for more info)</h2>

    <div class="website">
      <a class="websitetext" href="https://mushroomobserver.org/" title="Mushroom Observer is a citizen science project for recording and identifying mushrooms, with photos, descriptions, and maps shared by a community.">Mushroom Observer</a>
    </div>

    <div class="website">
      <a class="websitetext" href="https://msafungi.org/" title="Provides resources for fungi research and education, including publications, events, and membership information">Mycoological Society of America</a>
    </div>

    <div class="website">
      <a class="websitetext" href=" https://fungi.com/" title="Fungi Perfecti offers mushroom cultivation supplies, books, and seminars for mushroom enthusiasts and professionals interested in mycology, ecology, and sustainability.">Fungi Perfecti</a>
    </div>

    <div class="website">
      <a class="websitetext" href="http://www.mycobank.org/" title="Mycobank is a database of fungal nomenclature and taxonomy, with search tools, publications, and links to other resources in mycology.">Mycobank</a>
    </div>

    <div class="website">
      <a class="websitetext" href="https://fungimap.org.au/" title="Fungimap is a citizen science project for mapping and conserving Australian fungi, with resources, training, and publications for amateur mycologists.">Fungimap</a>
    </div>

       



    </div>
</div>

</body>
</html>