<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact us</title>

    <link rel="stylesheet" href="../css/proba2.css">
    <link rel="stylesheet" href="../css/forAll.css">

    <link rel="icon" href="../img/icon.png">
</head>
<body>

    <div class="main" style="background: none">
        <div class="navbar">
            <div class="menu">
                <ul>
                    <li><a href="../html/Home.html" id="selected">Home</a></li>
                    <li><a href="../html/AboutFungi.html">About</a></li>
                    <li><a href="../html/TypesofFungi.html" >Types</a></li>

                    <li><a href="../html/ImportanceofFungi.html">Importance</a></li>
                    <li><a href="../html/LearningandResources.html">Learning</a></li>
                    <li><a href="../html/ContactUs.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>




<div id="idtitle" class="slide slidetitle header">
    <h1>Importance</h1>
  </div>
  
  <div id="slide1" class="slide">
    <div class="title">
      <h1>Cultural</h1>
      <p>Fungi have been culturally significant for thousands of years, being used for food, medicine, spiritual purposes, and artistic inspiration. Today, they continue to be important as we discover more about their ecological and medicinal properties.</p>
    </div> 
    <img src="../img/importance/kis2.jpeg" alt="Cultural statue and lights" class="images"> /*ez működik*/
    <img src="../img/importance/kis1.png"  alt="Fungi Tree" class="images2">
  </div>
  
  <div id="slide2" class="slide">
    <div class="containerhovi">
      <img src="../img/importance/food.jpeg" alt="Avatar" class="imagehovi foody">
      <div class="overlayhovi">
        <div class="texthovi">Fungi have been used as food sources for thousands of years, and are still widely consumed today. Certain fungi, such as mushrooms, are considered delicacies in many cultures.</div>
      </div>
    </div>
    
    <div class="containerhovi">
      <img src="../img/importance/medicine.jpeg" alt="Avatar" class="imagehovi foody">
      <div class="overlayhovi">
        <div class="texthovi">Has been used for medicinal purposes for centuries. Some fungi, such as reishi and chaga, are still used in traditional medicine today.</div>
      </div>
    </div>
    
    <div class="containerhovi">
      <img src="../img/importance/mythology.jpeg" alt="Avatar" class="imagehovi foody">
      <div class="overlayhovi">
        <div class="texthovi">incorporated into religious and mythological beliefs in many cultures. For example, the Amanita muscaria mushroom has been associated with religious and mystical experiences in various cultures.</div>
      </div>
    </div>
    
    <div class="containerhovi">
      <img src="../img/importance/art.jpeg" alt="Avatar" class="imagehovi foody">
      <div class="overlayhovi">
        <div class="texthovi">Some notable examples include the illustrations of fungi in ancient Chinese texts, and the depiction of fungi in works by Shakespeare and Lewis Carroll.</div>
      </div>
    </div>
    
    <div class="containerhovi">
      <img src="../img/importance/science.jpeg" alt="Avatar" class="imagehovi foody">
      <div class="overlayhovi">
        <div class="texthovi">Fungi have been used as food sources for thousands of years, and are still widely consumed today. Certain fungi, such as mushrooms, are considered delicacies in many cultures.</div>
      </div>
    </div>
  </div>
  
  <div id="slide3" class="slide">
    <div class="title">
      <h1>Slide 3</h1>
      <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam. Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset. Labores perpetua cum at. Id viris docendi denique vim.</p>
    </div>
  </div>
  
  <div id="slide4" class="slide header">
      <h1>The End</h1>
  </div>


</body>
</html>
