<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Types of Fungi</title>

    <link rel="stylesheet" href="../css/forAll.css">
    <link rel="stylesheet" href="../css/typesofFungi.css">
    

    <link rel="icon" href="../img/icon.png">

</head>
<body>
<div class="main">

    <nav class="navbar">
        <div class="menu">
            <ul>
                <li><a href="../html/Home.html">Home</a></li>
                <li><a href="../html/AboutFungi.html">About</a></li>
                <li><a href="../html/TypesofFungi.html" id="selected">Types</a></li>

                <li><a href="../html/ImportanceofFungi.html">Importance</a></li>
                <li><a href="../html/LearningandResources.html">Learning</a></li>
                <li><a href="../html/ContactUs.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="content">
        <header><h1><span>  Types of <br> Fungi</span> </h1></header>

        <h3 class="par">There are many different types of fungi, and they can be broadly categorized into several groups based on their morphological and ecological characteristics. However, here they will be sorted by their most common usage. </h3>


        <p class="cont">
        <div class="divcont">
        <p class="title2">EDIBLE</p>
            <table>
                <tr>
                    <th>English Name</th>

                    <td>Button Mushroom</td>
                    <td>Shiitake Mushroom</td>
                    <td>Oyster Mushroom</td>
                    <td>Morel Mushroom</td>
                    <td>Portobello Mushroom</td>
                    <td>Chanterelle Mushroom</td>
                    <td>Enoki Mushroom</td>
                    <td>Black Trumpet Mushroom</td>
                    <td>King Oyster Mushroom</td>
                    <td>Truffle Mushroom</td>
                </tr>
                <tr>
                    <th>Latin Name</th>

                    <td>Agaricus bisporus</td>
                    <td>Lentinula edodes</td>
                    <td>Pleurotus ostreatus</td>
                    <td>Morchella</td>
                    <td>Agaricus bisporus</td>
                    <td>Cantharellus</td>
                    <td>Flammulina velutipes</td>
                    <td>Craterellus cornucopioides</td>
                    <td>Pleurotus eryngii</td>
                    <td>Tuber spp.</td>
                </tr>

                <tr>
                    <th>Picture</th>

                    <td><img src="../img/fungiTable/0_1.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/0_2.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/0_3.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/0_4.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/0_5.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/0_6.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/0_7.png" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/0_8.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/0_9.jfif" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/0_1_1.jpg" class="fungiTableImg" alt="fungi"></td>
                </tr>

                <tr>
                    <th>Description</th>

                    <td>A widely cultivated and consumed mushroom, known for its mild flavor and versatility in cooking.</td>
                    <td>A savory and meaty mushroom, prized for its rich flavor and high nutrient content.</td>
                    <td>A delicate and tender mushroom with a light, mild flavor and a delicate texture.</td>
                    <td>A highly sought-after mushroom, known for its unique honeycomb appearance and nutty, earthy flavor.</td>
                    <td>A large, meaty mushroom with a robust, umami flavor and a meaty texture.</td>
                    <td>A brightly colored and trumpet-shaped mushroom with a fruity, slightly peppery flavor.</td>
                    <td>A long, slender mushroom with a crunchy texture and a mild, slightly sweet flavor.</td>
                    <td>A flavorful and fragrant mushroom with a smoky, earthy flavor.</td>
                    <td>A meaty and hearty mushroom with a meaty texture and a mild, nutty flavor.</td>
                    <td>A highly prized and expensive edible fungus, known for its unique flavor and aroma, and often used as a culinary luxury.</td>
                </tr>

            </table>
        </div>
<!--        <p>-->
<!--        Shiitake Mushroom (Lentinula edodes) - a savory and meaty mushroom, prized for its rich flavor and high nutrient content.-->
<!--        Oyster Mushroom (Pleurotus ostreatus) - a delicate and tender mushroom with a light, mild flavor and a delicate texture.-->
<!--        Morel Mushroom (Morchella) - a highly sought-after mushroom, known for its unique honeycomb appearance and nutty, earthy flavor.-->
<!--        Portobello Mushroom (Agaricus bisporus) - a large, meaty mushroom with a robust, umami flavor and a meaty texture.-->
<!--        Chanterelle Mushroom (Cantharellus) - a brightly colored and trumpet-shaped mushroom with a fruity, slightly peppery flavor.-->
<!--        Enoki Mushroom (Flammulina velutipes) - a long, slender mushroom with a crunchy texture and a mild, slightly sweet flavor.-->
<!--        Black Trumpet Mushroom (Craterellus cornucopioides) - a flavorful and fragrant mushroom with a smoky, earthy flavor.-->
<!--        King Oyster Mushroom (Pleurotus eryngii) - a meaty and hearty mushroom with a meaty texture and a mild, nutty flavor.-->
<!--        Truffle Mushroom (Tuber spp.) - a highly prized and expensive edible fungus, known for its unique flavor and aroma, and often used as a culinary luxury.-->
<!--        </p>-->
        <p class="cont">
        <div class="divcont">

        <p class="title2">MEDICAL</p>
            <table>

                <tr>
                    <th>English Name</th>

                    <td>Reishi</td>
                    <td>Chaga</td>
                    <td>Shiitake</td>
                    <td>Maitake</td>
                    <td>Cordyceps</td>
                    <td>Agarikon</td>
                    <td>Turkey Tail</td>
                    <td>King Trumpet</td>
                    <td>Lions Mane</td>
                    <td>Birch Polypore</td>
                </tr>
                <tr>
                    <th>Latin Name</th>

                    <td>Ganoderma lucidum</td>
                    <td>Inonotus obliquus</td>
                    <td>Lentinula edodes</td>
                    <td>Grifola frondosa</td>
                    <td>Cordyceps sinensis</td>
                    <td>Fomitopsis officinalis</td>
                    <td>Trametes versicolor</td>
                    <td>Pleurotus eryngii</td>
                    <td>Hericium erinaceus</td>
                    <td>Piptoporus betulinus</td>
                </tr>
                <tr>
                    <th>Picture</th>

                    <td><img src="../img/fungiTable/reishi.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/chaga.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/Shiitake.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/maitake.jpeg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/Cordyceps.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/Agarikon.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/Turkey%20Tail.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/King%20Trumpet.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/Lions%20Mane.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/Birch%20Polypore.jpg" class="fungiTableImg" alt="fungi"></td>
                </tr>

            </table>
        </div>
        <p class="cont">
        <div class="divcont">
        <p class="title2">PARASITIC</p>
            <table>

                <tr>
                    <th>English Name</th>

                    <td>Dutch Elm Disease Fungus</td>
                    <td>Chestnut Blight Fungus</td>
                    <td>Powdery Mildew</td>
                    <td>Rusts</td>
                    <td>Black Knot Fungus</td>
                    <td>Downy Mildew</td>
                    <td> Witch's Broom</td>
                    <td>Cedar-Apple Rust</td>
                    <td>Root-knot Nematode</td>
                </tr>
                <tr>
                    <th>Latin Name</th>

                    <td>Ophiostoma ulmi</td>
                    <td>Cryphonectria parasitica</td>
                    <td>Erysiphales</td>
                    <td>Pucciniales</td>
                    <td>Apiosporina morbosa</td>
                    <td>Peronosporales</td>
                    <td>Taphrina deformans</td>
                    <td>Gymnosporangium juniperi-virginianae</td>
                    <td>Meloidogyne spp.</td>
                </tr>
                <tr>
                    <th>Picture</th>

                    <td><img src="../img/fungiTable/2_1.png" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/2_2.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/2_3.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/2_4.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/2_5.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/2_6.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/2_7.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/2_8.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/2_9.jpg" class="fungiTableImg" alt="fungi"></td>
                </tr>

            </table>
        </div>

        <p class="cont">
        <div class="divcont">

        <p class="title2">SYMBIOTIC</p>

            <table>
                <tr>
                    <th>Type</th>

                    <td>Mycorrhizae</td>
                    <td>Lichens</td>
                    <td>Endophytes</td>
                    <td>Bioluminescent</td>
                    <td>Rhizobia</td>
                    <td>Mycoparasites</td>
                    <td> Ant-Fungus Mutualisms</td>
                    <td>Mistletoe</td>
                    <td>Honey Fungus</td>
                </tr>
                <tr>
                    <th>Example</th>

                    <td>Glomus, Amanita</td>
                    <td>Cladonia, Peltigera</td>
                    <td>Neotyphodium, Acremonium</td>
                    <td>Mycena, Panellus</td>
                    <td>Bradyrhizobium, Sinorhizobium</td>
                    <td>Coniothyrium, Amylostereum</td>
                    <td>Attamyces, Leucocoprinus</td>
                    <td>Viscum, Phoradendron</td>
                    <td>Armillaria, Rhizomarasmius</td>
                </tr>
                <tr>
                    <th>Picture</th>


                    <td><img src="../img/fungiTable/3_1.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/3_2.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/3_3.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/3_4.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/3_5.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/3_6.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/3_7.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/3_8.jpg" class="fungiTableImg" alt="fungi"></td>
                    <td><img src="../img/fungiTable/3_9.jpeg" class="fungiTableImg" alt="fungi"></td>
                </tr>

            </table>
        </div>

        <h3 class="par">As we can see, there are plenty of types and shapes and purposes a fungi can have. Even though it can be used on a wide variety of fields,
            we still have to be careful when we enter the forest to look for the wondrous world of Fungi.

        </h3>

    </div>
</div>
<!-- <footer>
    The 4 main types of Fungi
</footer> -->

</body>
</html>