


.main{
  width: 100%;
  /*background-image: 2.jpg;
  background-position: center; */
  background-size: cover;

}

.textbox{
  color: rgb(255, 255, 255);
  animation: slide-up 2s;
  letter-spacing: 1.2px;
  line-height: 25px;
}

.textbox2{
  color: rgb(0, 0, 0);
  animation: slide-up 2s;
  letter-spacing: 1.2px;
  line-height: 25px;
}



@keyframes slide-up{
  from {
    opacity: 0.2 ;
    line-height: 200px;
  }

  to {
    opacity: 1;
    line-height: 25px
  }

}

.h1{
  color: rgb(255, 255, 255);
  font-size: 30px;
  letter-spacing: 2px;
  clear: right;
}

footer
{
  position: fixed; 
  /* a gorgető animacio miatt ezen az oldalon nem absolute */
}



.slides img{
  width: 350px;
}

.content{
  width: 97%;
}



body
{
  background-image: url('../img/background/4.png');
}



   




