

html {
    height: 100%;
    overflow: hidden;
  }
  
  body { 
    margin:0;
    padding:0;
     
    height: 100%;
    overflow-x: hidden;
    font-family: 'Times New Roman', Times, serif;
  }

  #bodycont
  {
    perspective: 1px;
    transform-style: preserve-3d;
    margin:0;
    padding:0;

    /* 100al mar 2 scrollbar lesz */
    height: 99.9%; 
    overflow-x: hidden;
    overflow-y: scroll;
  }
  
  p {
    font-size: 140%;
    line-height: 150%;
    color: #333;
  }
  
  .slide {
    position: relative;
    padding: 25vh 10%;
    min-height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
      transform-style: inherit;
  }
  
  
  
  .slidetitle {
    position: relative;
    min-height: 100vh;
    padding: 10vh;
    width: 100vw;
    box-sizing: border-box;
    box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
      transform-style: inherit;
  }
  
  .images {
    position: absolute;
    top: 50%;
    left: 35%;
    width: 25vw;
    height: 25vw;
    transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
    padding: 10px;
    border-radius: 5px;
    background: rgba(240,230,220, .7);
    box-shadow: 0 0 8px rgba(0, 0, 0, .7);
  }
  
  .images2 {
    position: absolute;
    top: 50%;
    left: 35%;
    width: 25vw;
    height: 25vw;
    padding: 10px;
    border-radius: 5px;
    background: rgba(240,230,220, .7);
    box-shadow: 0 0 8px rgba(0, 0, 0, .7);
    transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
  }
  
  
  /*very weird problem so if i change this a második kép eltőnik akkor is ha új class de így meg el rotateeli a food képet 
  img:last-of-type 
  */
  
  /*
  img:last-of-type {
    transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
  }
  */
  
  
  .slide:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
  }
  
  
  
  
  
  
  .title {
    font-size: 1vw;
    width: 35vw;
    height: 20vw;
    padding: 5%;
    background: rgba(240,230,220, .7);
    box-shadow: 0 0 8px rgba(0, 0, 0, .7);
  }


  
  .slide:nth-child(2n+1) .title {
    margin-left: 0;
    margin-right: auto;
  }
  
  .slide:nth-child(2n) .title {
    margin-left: auto;
    margin-right: 0;
  }
  
  .slide, .slide:before {
    background: 50% 50% / cover;  
  }
  
  .header {
    text-align: left;
    font-size: 5vw;
    color: rgb(173, 214, 9);
    text-shadow: 0 2px 2px #000;
  }
  
  #idtitle {
    background-image: url('../img/background/5.jpg');
    z-index:2;
  }
  
  #idtitle h1 {
    margin-bottom: 50px;
  
  }
  
  #slide1:before {
    
    /*background-image: url('../img/background/1.jpg');*/
    transform: translateZ(-1px) scale(2);
  }
  #slide1{
    
    background-image: url('../img/background/10.jpeg');
  }
  
  #slide2 {
    background-image: url('../img/background/9.jpg');
    margin: 0;
    z-index:2;
    padding: 0vh 0%;
  }
  
  #slide3:before {
    background-image: url('../img/background/10.jpeg');
    transform: translateZ(-1px) scale(2);
  }
  
  #slide4 {
    background: #222;
  }
  
  
    /*---------------------------------*/
    /*Image*/
  
    .containerhovi {
      position: relative;
      flex:1;
      margin: 0 5px;
 
    }
    
    .imagehovi {
      width: 100%;
      height: auto;
    }
    
    .overlayhovi {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .5s ease;
      background-color: #ffffff;
    }
    
    .containerhovi:hover .overlayhovi {
      opacity: 1;
    }
    
    .texthovi {
      color: rgb(0, 0, 0);
      font-size: 1vw;
      position: relative;
      top: 50%;
      left: 50%;
   
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      text-align: center;
    }
  
  
  /* 5 in one row foos...*/
  
  #slide2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  

  /*
  .containerhovi.top {
    margin-bottom: 25%;
    flex: 0.2;
    margin-left: 5%;
     // add a bottom margin to create space between the top and bottom rows 
  }

  .containerhovi.bottom {
    flex: 1;
    margin-bottom: -25%; // add a bottom margin to create space between the top and bottom rows
  }

  */

  li{
    color: white;
    font-size: 1.8vw;
  }


strong{
  color: rgb(173, 214, 9);
}


  