/*háttér*/

/*
.container_public {
    display: flex;
}
*/

img{
    border: 5px solid  rgb(235, 235, 235);
    border-radius: 5px;
}

h2{
    font-size: 2vw;
}

h3{
    font-size: 1.8vw;
}


body{
    background-image: url('../img/background/1.jpg');
    overflow-x: hidden;
}

button {
    font-size: 1.2vw;

    margin-left: 5vh;
    display: inline-block;

    
    background-color: rgb(173, 214, 9);
    color: white;
    width: 10vw;
    height: 7vh;


    border: none;
    border-radius: 4px;
    cursor: pointer;
}


button:hover {
    background-color: #45a049;
}

.button_public{
    font-size: 1.2vw;
    margin-left: 5vh;
    display: inline-block;
   
    
    background-color: rgb(173, 214, 9);
    color: white;
    width: 10vw;
    height: 7vh;
    padding: 3%;

    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.button_private{
    font-size: 1.2vw;
    margin-left: 5vh;
    display: inline-block;
 
    
    background-color: rgb(214, 166, 9);
    color: white;
    width: 10vw;
    height: 7vh;
    padding: 3%;

    border: none;
    border-radius: 4px;
    cursor: pointer;
}


.button_delete {
    font-size: 1.2vw;
    margin-left: 5vh;
    display: inline-block;

    
    background-color: rgb(131, 19, 9);
    color: white;
    width: 10vw;
    height: 7vh;


    border: none;
    border-radius: 4px;
    cursor: pointer;
}


.button_set{
    font-size: 1.2vw;
    margin-left: 5vh;
    display: inline-block;

    
    background-color: rgb(130, 130, 130);
    color: white;
    width: 10vw;
    height: 7vh;
    padding: 3%;

    border: none;
    border-radius: 4px;
    cursor: pointer;
}


.button_sub{
    margin-left: 1vh;
    display: inline-block;

    
    background-color: rgb(173, 214, 9);
    color: white;
    width: 5vw;
    height: 2vh;

    border: none;
    border-radius: 4px;
    cursor: pointer;
}




/* ------------------------------------------- */


.container_public {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 10px;
    justify-items: center;
  }
  
  .email {
    display: grid;
    grid-template-columns: 1fr 60px 60px;
    align-items: center;
  }
  
  @media screen and (max-width: 768px) {
    .container_public {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto;
    }
    .email {
      grid-template-columns: 1fr 1fr;
      grid-row: 1;
      grid-column: 1 / span 2;
      justify-items: start;
      font-size: 14px;
    }
    .set {
      grid-row: 2;
      grid-column: 1;
    }
    .public {
      grid-row: 2;
      grid-column: 2;
    }
  }
  
 
  
  
  

