/*háttér*/
body{
    background-image: url('../img/background/13.jpg');
    width: 100%;
    margin: 0;
    padding: 0;
    
    
}



.divcont
{
    overflow-x: visible;
}


/*Types of fungihoz*/

table{
    /*centering*/

    /* making the borders disappear */
    border-collapse: collapse;

    width:100%;
    margin:auto;
    border-radius: 10px;
}


/*táblázat*/
/*fejléc*/
th
{
    /*fix oszlopméret*/
    width: 10%;

    text-align: center;
    font-size: 20px;
    background-color: rgba(0,0,0, 20%);
    padding: 5px;
}

/*adatok*/
td
{
    text-align: center;
    padding: 5px;

    background-color: rgba(0,0,0, 40%);

}

.fungiTableImg
{
    width: 100%;
    height: 100%;
    transition: transform 0.3s;
    border-radius: 10px;
    /*box-shadow: #333333;*/
    /*border: #333333;*/
    border: 2px solid rgba(0,0,0, 25%);
}


.fungiTableImg:hover{
    transform: scale(2.3);

    /*    ha az overflow x bennmarad vagyis a slider a responsivity ért*/
    /*transform:  translateY(-15px) scale(2.3);*/

}

/* body */

body
{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}




.content .par{
    font-family: Arial, serif;
    letter-spacing: 1.2px;
    /*line-height: 30px;*/
}

.content h1{
    font-family: "Times New Roman", serif;
    /*padding-left: 20px;*/
    /*margin-top: 9%;*/
    /*letter-spacing: 2px;*/
    padding: 0;
    margin: 0;
}


/* szöveg formazas */

p
{
    font-size: large;
}


p .cont
{
    margin-top: 30px;
    font-size: large;
}
.title2
{
    color: rgb(173, 214, 9);
    font-size: 4vh;
    font-family: Arial, serif;

}

.title2::after
{
    margin: 5%;
}
.title2::before
{
    margin: 5%;
}




/* RESPONSIVE kis képernyőkön:*/

@media (width < 1700px){
    .content{
        padding-top: 7%;
    }

}

@media (width < 1500px){

    /* table responsivity */
    .divcont
    {
        overflow-x:auto;
    }

    .fungiTableImg:hover{
        /*    ha az overflow x bennmarad vagyis a slider a responsivity ért*/
        transform:  translateY(-30px) scale(2.3);

    }

}

@media (width < 1000px){
    .content{
        padding-top: 10%;
    }
    ul li
    {
        font-size: 25px;
    }

    .content span
    {
        font-size: 70px;
    }
    .content .cont .title2
    {
        font-size: 40px;
    }


}

@media (width < 750px){

    ul li
    {
        font-size: 15px;
    }
    h3
    {
        font-size: 15px;
    }
}