/*háttér*/
body{
    background-image: url('../img/background/1.jpg');
    overflow-x: hidden;
}

table{
    width: 70%;
    background-color: rgba(20, 20, 20, 0.3);
    padding: 5px;
    border-radius: 5px;
}
label{
    color: rgb(173, 214, 9);
}

td{
    text-align: center;
}

.dataRow
{
    padding: 10px;
}

button {
    background-color: rgb(173, 214, 9);
    color: white;
    padding: 10px 4px;

    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}